<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".TelaCompras">

    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="556dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Escolha os seus produtos:"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <CheckBox
            android:id="@+id/chkArroz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Arroz (R$ 12,35)"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <CheckBox
            android:id="@+id/chkLeite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Leite (R$ 2,48)"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <CheckBox
            android:id="@+id/chkCarne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Carne (R$ 23,99)"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <CheckBox
            android:id="@+id/chkFeijao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Feijão (R$ 4,30)"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <CheckBox
            android:id="@+id/chkCocaCola2l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Refrigerente Coca-Cola 2L (R$ 5,09)"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <Button
            android:id="@+id/btnNovoSalário"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mostraTotal"
            android:text="Calcular Total Compra"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="@android:dimen/system_app_widget_background_radius" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>